{
  "name": "premiere-timeline-extractor",
  "version": "1.2.0",
  "description": "A web-based tool to extract timeline information from Adobe Premiere Pro project files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/catastrofia/premiere-timeline-extractor.git"
  },
  "author": "catastrofia",
  "scripts": {
    "release": "standard-version"
  }
}
